../Core/Src/ADS1220.c:12:6:ADS1220_writeRegister	1
../Core/Src/ADS1220.c:20:9:ADS1220_readRegister	1
../Core/Src/ADS1220.c:32:6:ADS1220_reset	1
../Core/Src/ADS1220.c:38:9:ADS1220_init	5
../Core/Src/ADS1220.c:56:6:ADS1220_start_conversion	1
../Core/Src/ADS1220.c:62:6:ADS1220_read_data	1
../Core/Src/ADS1220.c:69:6:ADS1220_enable_PGA	1
../Core/Src/ADS1220.c:75:6:ADS1220_disable_PGA	1
../Core/Src/ADS1220.c:82:6:ADS1220_set_operating_mode	1
../Core/Src/ADS1220.c:89:6:ADS1220_set_conv_mode_continuous	1
../Core/Src/ADS1220.c:95:6:ADS1220_set_conv_mode_single_shot	1
../Core/Src/ADS1220.c:102:6:ADS1220_set_voltage_ref	1
../Core/Src/ADS1220.c:108:6:ADS1220_enable_PSW	1
../Core/Src/ADS1220.c:112:6:ADS1220_disable_PSW	1
../Core/Src/ADS1220.c:118:6:ADS1220_set_data_rate	1
../Core/Src/ADS1220.c:125:6:ADS1220_select_mux_config	1
../Core/Src/ADS1220.c:132:6:ADS1220_set_pga_gain	1
../Core/Src/ADS1220.c:139:10:ADS1220_get_config	1
../Core/Src/ADS1220.c:185:9:ADS1220_read_nblocking	2
../Core/Src/ADS1220.c:206:9:ADS1220_read_singleshot	5
