../Core/Src/main.c:100:9:checkModelTimeout	4
../Core/Src/main.c:165:5:main	5
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:379:13:MX_SPI1_Init	2
../Core/Src/main.c:417:13:MX_TIM2_Init	4
../Core/Src/main.c:462:13:MX_TIM3_Init	4
../Core/Src/main.c:507:13:MX_USART1_UART_Init	2
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:UART1_Cmd_Callback	37
../Core/Src/main.c:782:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:826:6:Error_Handler	1
